{
  "exclude": {
    "files": ".*node_modules/.*|.*package-lock\\.json|.*yarn\\\\.lock|.*\\\\.next/.*|.*build/.*|.*out/.*|.*dist/.*|.*\\\\.git/.*|.*\\\\.env.*|.*\\\\.prettierrc\\\\.mjs|.*\\\\.prettierrc\\\\.js|.*\\\\.gitleaks\\\\.toml|.*\\\\.secrets\\\\.baseline|.*\\\\.github/workflows/.*|^\\\\.secrets\\\\.baseline$|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-08-13T05:32:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/lib/cloudinary.ts": [
      {
        "hashed_secret": "04344e50437ea281afbffa906d501184054c92f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace381e049c52eb0db8d17348fc5bc5c48b43c6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
